[custom-callboth]
exten => _1NXXNXXXXXX,1,Wait(1)
exten => _1NXXNXXXXXX,n,Background(pls-wait-connect-call)
exten => _1NXXNXXXXXX,n,Dial(Local/${EXTEN:1}@default)
exten => _NXXNXXXXXX,1,Wait(1)
exten => _NXXNXXXXXX,n,Background(pls-wait-connect-call)
exten => _NXXNXXXXXX,n,Dial(Local/${EXTEN}@default)